{
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig", "GitHub.copilot"]
    }
  },
  "features": {
    "ghcr.io/nikaro/features/actionlint": {},
    "ghcr.io/nikaro/features/github-cli": {},
    "ghcr.io/nikaro/features/hadolint": {}
  },
  "image": "rg.fr-par.scw.cloud/devc/alpine:latest",
  "mounts": [
    {
      "source": "${localEnv:HOME}/.config/fish",
      "target": "/home/vscode/.config/fish",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.config/git",
      "target": "/home/vscode/.config/git",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.config/gh",
      "target": "/home/vscode/.config/gh",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.ssh",
      "target": "/home/vscode/.ssh",
      "type": "bind"
    }
  ],
  "name": "containers"
}
